# jooqPractice

./: HELP.md  README.md  pom.xml
src/main/java/: JooqPracticeApplication.java
src/main/java/com/akhil/poc/jooqPractice/controller/: AddressController.java
src/main/java/com/akhil/poc/jooqPractice/dto/: AddressDto
src/main/java/com/akhil/poc/jooqPractice/repository/: AddressRepo.java
src/main/java/com/akhil/poc/jooqPractice/service/: AddressService.java
